model{
# ARMA(1,1) process
# in this block, we draw e.t[1] and mu.t[1] that are consistent with the arma(1,1) process
arma1 ~ dnorm(0, 1/gamma0)
mu.t[1] <- arma1 # mu.t
# e.t is the innovation
e.t[1] ~ dnorm(sigma.ar^2/gamma0*mu.t[1], 1/(sigma.ar^2*(1-sigma.ar^2/gamma0)))

#---
for (t in 2:nyears){
  e.t[t] ~ dnorm(0, tau.ar)
  mu.t[t] <- phi*mu.t[t-1] - theta*e.t[t-1] + e.t[t]
}
#--
for (i in 1:n){
  y.i[i] ~ dnorm(mu.t[gett.i[i]], 100000)

}
#---
theta ~ dunif(-1,0) # ma
phi ~ dunif(0,1) # ar
gamma0 <- pow(sqrtgamma0,2) # stat variance
sqrtgamma0 ~ dunif(0,3)
# SD of each innovation e.t
sigma.ar <- sqrt(gamma0 /((1-2*phi*theta + theta^2)/(1-phi^2)))
tau.ar <- pow(sigma.ar, -2)
}
