model{
  for(c in 1:n.iso){
    mu.ct[c,1] ~ dnorm(mean.y[c], tau.stat[c])
    tau.stat[c] <- (1-pow(rho[c],2))/pow(sigma[c],2)
    for (t in 2:nyears.c[c]){
      mu.ct[c,t] ~ dnorm(muhat.ct[c,t], tau[c])
      muhat.ct[c,t] <- rho[c]*mu.ct[c,t-1]
    } # end t
    for (i in 1:n.c[c]){
      y.ci[c,i] ~ dnorm(mu.ct[c,gett.ci[c,i]], nu.ci[c,i])
    } # end i
    
    tau[c] <- pow(sigma[c],-2)
    
    sigma[c] ~ dunif(0,40)
    #logsigma[c] ~ dnorm(chi, psi)
    #sigma[c] <- exp(logsigma[c])
    
    rho[c] ~ dnorm(mu.rho, tau.rho)
    
    #alpha[c] ~ dnorm(mu.alpha, tau.alpha)
    #beta[c] ~ dnorm(mu.beta, tau.beta)
    #alpha[c] ~ dnorm(0, 0.01)
    #beta[c] ~ dnorm(0, 0.01)
  } # end country
  mu.rho ~ dunif(-1,1)
  sigma.rho ~ dunif(0,40)
  tau.rho <- pow(sigma.rho,-2)
  
  #mu.alpha ~ dnorm(0, 0.01)
  #sigma.alpha ~ dunif(0,40)
  #tau.alpha <- pow(sigma.alpha,-2)
  #mu.beta ~ dnorm(0, 0.01)
  #sigma.beta ~ dunif(0,40)
  #tau.beta <- pow(sigma.beta,-2)
  
  #chi ~ dnorm(0, 0.01)
  #sigma.psi ~ dunif(0,40)
  #psi <- pow(sigma.psi,-2)
}
