model{
G ~ dmnorm(mu.g,Sigma.inv) ## gaussian process
Sigma.inv <- inverse(Sigma) ##Var-Covar Matrix

for(t in 1:nyears){
Sigma[t,t] <- pow(tau.g,-1) + 0.00001  ##avoids issue of non positive definite matrix
mu.g[t] <- 0

for(j in (t+1):nyears) {
Sigma[t,j]<- pow(tau.g,-1)*(pow(p,pow(Dist[t,j],kappa))) #re-parameterized exponential covariance p =[0,1]
Sigma[j,t] <- Sigma[t,j]
} #End j loop
} #End t loop

for(i in 1:n)
{
y.i[i] ~ dmnorm(beta0+G[gett.i[i]],eps.i[i])  ##
eps.i[i] <- nu.i[i] + tau.y
} #End i loop

##Priors
beta0 <- 0
p~dunif(0,1) ###Prior can change
tau.g<-pow(sigma.g,-2)
sigma.g ~ dunif(0,40) ###For more informative prior use an inverse gamma
tau.y <- pow(sigma.y, -2)
sigma.y ~ dunif(0, 40)
}
