model{
  for(c in 1:n.iso){
    for(t in 1:nyears.c[c]){
      mu.ct[c,t] <- inprod(alpha.k[c,1:K.c[c]], B.tkc[t,1:K.c[c],c])
    }
    
    # data
    for (i in 1:n.c[c]){
      y.ci[c,i]~dnorm(mu.ct[c,gett.ci[c,i]],nu.ci[c,i])
    }
    
    alpha.k[c,1] ~ dnorm(0, 0.01)
    alpha.k[c,2] ~ dnorm(0, 0.01)
    for (k in 3:K.c[c]){
      alpha.k[c,k] ~ dnorm(2*alpha.k[c,k-1] - alpha.k[c,k-2], tau.alpha[c])
    }
    tau.alpha[c] <- pow(sigma.alpha[c], -2)
    #sigma.alpha[c] ~ dunif(0, 40)
    logsigma.alpha[c] ~ dnorm(chi, psi)
    sigma.alpha[c]<- exp(logsigma.alpha[c])
    #tau.y <- pow(sigma.y,-2)
    #sigma.y ~ dunif(0,3)
  }
  chi ~ dnorm(0, 0.001)
  psi <- pow(sigma.psi, -2)
  sigma.psi ~ dunif(0, 40)
}
